\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{RYTZ201771}
\citation{PHOA20092183}
\citation{garza2013aplicacion}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\~nos factoriales}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dise\~no $2^2$ para ilustrar estimaci\'on de efectos\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\~nos factoriales $2^k$}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla est\'andar con interacciones de dise\~no $2^3$\relax }}{3}\protected@file@percent }
\newlabel{tab:addlabel}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces An\'alisis de varianza dise\~no $2^k$\relax }}{4}\protected@file@percent }
\newlabel{tab:addlabel}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dise\~nos factoriales $2^k$ con una sola r\'eplica}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dise\~nos factoriales fraccionados}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Relaci\'on efectos y casillas con respecto al n\'umero de factores\relax }}{5}\protected@file@percent }
\newlabel{tab:addlabel}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fracci\'on un medio de un dise\~no $2^k$}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Agrupaci\'on signos positivos y negativos dise\~no $2^3$\relax }}{6}\protected@file@percent }
\newlabel{tab:addlabel}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejemplos}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Datos ejemplo dise\~no $2^3$\relax }}{7}\protected@file@percent }
\newlabel{tab:addlabel}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dise\~no factorial completo}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces An\'alisis de varianza factorial completo\relax }}{7}\protected@file@percent }
\newlabel{tab:addlabel}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dise\~no fraccionado un medio}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces An\'alisis de varianza factorial fraccionado\relax }}{8}\protected@file@percent }
\newlabel{tab:addlabel}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ejemplo dise\~no factorial completo con una sola r\'eplica}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Matriz de dise\~no ejemplo con una sola r\'eplica\relax }}{8}\protected@file@percent }
\newlabel{tab:addlabel}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afica QQplot de los efectos\relax }}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces An\'alisis de varianza una sola r\'eplica\relax }}{9}\protected@file@percent }
\newlabel{tab:addlabel}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ejemplo dise\~no fraccionado un medio con una sola r\'eplica}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Matriz de dise\~no $2^4$ fraccionado un medio\relax }}{9}\protected@file@percent }
\newlabel{tab:addlabel}{{11}{9}}
\citation{Diseno}
\citation{Diseno2}
\citation{Diseno3}
\citation{Diapos}
\citation{Diapos1}
\citation{R}
\citation{DR}
\citation{DR2}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Estimaciones de los efectos y los alias\relax }}{10}\protected@file@percent }
\newlabel{tab:addlabel}{{12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusi\'on}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conclusi\'on 2}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Ap\'endice\ A}C\'odigo R}{11}\protected@file@percent }
\bibstyle{agsm}
\bibdata{references}
\harvardcite{Diapos1}{Castro}{Castro}{n.d.}
\harvardcite{DR2}{Gromping}{Gromping}{2014}
\harvardcite{Diseno2}{Kuehl}{Kuehl}{2001}
\harvardcite{Diseno}{Montgomery}{Montgomery}{2004}
\harvardcite{PHOA20092183}{Phoa, Xu \harvardand \ Wong}{Phoa et~al.}{2009}
\harvardcite{Diseno3}{Pulido \harvardand \ de~la Vara~Salazar}{Pulido \harvardand \ de~la Vara~Salazar}{2008}
\harvardcite{RYTZ201771}{Rytz, Moser, Lepage, Mokdad, Perrot, Antille \harvardand \ Pineau}{Rytz et~al.}{2017}
\harvardcite{Diapos}{Villagarcía}{Villagarcía}{n.d.}
\harvardcite{garza2013aplicacion}{Villegas \harvardand \ Baldemar}{Villegas \harvardand \ Baldemar}{2013}
\harvardcite{DR}{Wheeler}{Wheeler}{2014}
\newlabel{@lastpage}{{Ap\'endice\ A}{14}}
