\relax 
\citation{A1}
\citation{A2}
\citation{A3}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\'on metodolog\IeC {\'\i }a de aplicaci\'on}{1}\protected@file@percent }
\bibstyle{agsm}
\bibdata{references}
\harvardcite{A3}{Arbel\'{a}ez}{Arbel\'{a}ez}{2013}
\harvardcite{A1}{Herrera, Hern\'{a}ndez, Figueroa \harvardand \\'{A}vila}{Herrera et~al.}{2018}
\harvardcite{A2}{S\'{a}nchez}{S\'{a}nchez}{2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gr\'afico $\chi ^2$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gr\'afico $T^2$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gr\'afico multivariante de promedios ponderados exponencialmente MEWMA}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gr\'afico multivariante de suma acumulativa MCUSUM}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gr\'afico basado en An\'alisis de Componentes Principales PCA}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Caso ilustrativo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix\ A}Curvas de operaci\'on}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curvas OC para planes de muestreo simples con C=0. Tama\~no del lote 2 - 8\relax }}{3}\protected@file@percent }
\newlabel{@lastpage}{{Appendix\ A}{3}}
