\relax 
\citation{A1}
\citation{A2}
\citation{A3}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\'on metodolog\IeC {\'\i }a de aplicaci\'on}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gr\'afico de contorno y gr\'afico de control $\chi ^2$}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo gr\'afico de contorno\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo gr\'afico de control $\chi ^2$\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gr\'afico $T^2$}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo gr\'afico de control $T^2$ de Hotelling\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gr\'afico de control de varianza generalizada}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo gr\'afico de control de varianza generalizada\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gr\'afico multivariante de promedios ponderados exponencialmente MEWMA}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo gr\'afico de control multivariante de promedios ponderados exponencialmente MEWMA\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gr\'afico multivariante de suma acumulativa MCUSUM}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}MCUSUM Crosier (1988)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}MCUSUM Pignatiello y Runger (1990)}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo gr\'aficos de control MCUSUM\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Caso ilustrativo: Control de pitcheo}{8}\protected@file@percent }
\bibstyle{agsm}
\bibdata{references}
\harvardcite{A3}{Arbel\'{a}ez}{Arbel\'{a}ez}{2013}
\harvardcite{A1}{Herrera, Hern\'{a}ndez, Figueroa \harvardand \\'{A}vila}{Herrera et~al.}{2018}
\harvardcite{A2}{S\'{a}nchez}{S\'{a}nchez}{2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{9}\protected@file@percent }
\newlabel{@lastpage}{{5}{9}}
