\begin{thebibliography}{xx}

\harvarditem{Castro}{n.d.}{Diapos1}
Castro, E.~C.  \harvardyearleft n.d.\harvardyearright , `Una sola réplica en el
  dise\~{n}o $2^k$'.
\newline\harvardurl{https://slideplayer.es/slide/6143452/}

\harvarditem{Gromping}{2014}{DR2}
Gromping, U.  \harvardyearleft 2014\harvardyearright , `{R} package {FrF2} for
  creating and analyzing fractional factorial 2-level designs', {\em Journal of
  Statistical Software} {\bf 56}(1),~1--56.
\newline\harvardurl{http://www.jstatsoft.org/v56/i01/}

\harvarditem{Kuehl}{2001}{Diseno2}
Kuehl, R.~O.  \harvardyearleft 2001\harvardyearright , {\em Dise\~{n}o de
  experimentos}.

\harvarditem{Montgomery}{2004}{Diseno}
Montgomery, D.~C.  \harvardyearleft 2004\harvardyearright , {\em Dise\~{n}o y
  análisis de experimentos}.

\harvarditem[Phoa et~al.]{Phoa, Xu \harvardand\ Wong}{2009}{PHOA20092183}
Phoa, F.~K., Xu, H. \harvardand\ Wong, W.~K.  \harvardyearleft
  2009\harvardyearright , `The use of nonregular fractional factorial designs
  in combination toxicity studies', {\em Food and Chemical Toxicology} {\bf
  47}(9),~2183 -- 2188.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/S0278691509002701}

\harvarditem{Pulido \harvardand\ de~la Vara~Salazar}{2008}{Diseno3}
Pulido, H.~G. \harvardand\ de~la Vara~Salazar, R.  \harvardyearleft
  2008\harvardyearright , {\em Análisis y dise\~{n}o de experimentos}.

\harvarditem[Rytz et~al.]{Rytz, Moser, Lepage, Mokdad, Perrot, Antille
  \harvardand\ Pineau}{2017}{RYTZ201771}
Rytz, A., Moser, M., Lepage, M., Mokdad, C., Perrot, M., Antille, N.
  \harvardand\ Pineau, N.  \harvardyearleft 2017\harvardyearright , `Using
  fractional factorial designs with mixture constraints to improve nutritional
  value and sensory properties of processed food', {\em Food Quality and
  Preference} {\bf 58},~71 -- 75.
\newline\harvardurl{http://www.sciencedirect.com/science/article/pii/S0950329317300150}

\harvarditem{Villagarcía}{n.d.}{Diapos}
Villagarcía, T.  \harvardyearleft n.d.\harvardyearright , `Dise\~{n}os
  factoriales a dos niveles'.

\harvarditem{Villegas \harvardand\ Baldemar}{2013}{garza2013aplicacion}
Villegas, G. \harvardand\ Baldemar, J.  \harvardyearleft 2013\harvardyearright
  , `Aplicaci{\'o}n de dise{\~n}o de experimentos para el an{\'a}lisis de
  secado de un producto (experiment design application for analysis of the
  drying a product)', {\em Innovaciones de negocios} {\bf 10}(19),~145--158.

\harvarditem{Wheeler}{2014}{DR}
Wheeler, B.  \harvardyearleft 2014\harvardyearright , {\em AlgDesign:
  Algorithmic Experimental Design}.
\newblock R package version 1.1-7.3.
\newline\harvardurl{https://CRAN.R-project.org/package=AlgDesign}

\end{thebibliography}
