\begin{thebibliography}{xx}

\harvarditem{Allen}{2006}{LGCM1}
Allen, T.~T.  \harvardyearleft 2006\harvardyearright , {\em Introduction to
  Engineering Statistics and Six Sigma}.

\harvarditem{Arbel\'{a}ez}{2013}{A3}
Arbel\'{a}ez, R. D.~L.  \harvardyearleft 2013\harvardyearright , `Gr\'{a}ficos
  de control no param\'{e}tricos basados en r estad\'{i}sticos con
  aplicaci\'{o}n al caso multivariante'.

\harvarditem{Fern\'{a}ndez}{2012}{LGCM}
Fern\'{a}ndez, E.~S.  \harvardyearleft 2012\harvardyearright , {\em
  Multivariate Statistical Quality Control Using R}.

\harvarditem[Herrera et~al.]{Herrera, Hern\'{a}ndez, Figueroa \harvardand\
  \'{A}vila}{2018}{A1}
Herrera, R., Hern\'{a}ndez, K., Figueroa, E. \harvardand\ \'{A}vila, J.~D.
  \harvardyearleft 2018\harvardyearright , `Aplicaci\'{o}n del control
  estad\'{i}stico multivariado para medir la acapacidad del proceso de
  fabricaci\'{o}n de resortes de compresi\'{o}n en acero inoxidable', {\em
  Prospectiva} {\bf 16}(2),~49--58.

\harvarditem{{R Core Team}}{2019}{R}
{R Core Team}  \harvardyearleft 2019\harvardyearright , {\em R: A Language and
  Environment for Statistical Computing}, R Foundation for Statistical
  Computing, Vienna, Austria.
\newline\harvardurl{https://www.R-project.org/}

\harvarditem{S\'{a}nchez}{2013}{A2}
S\'{a}nchez, M. A.~F.  \harvardyearleft 2013\harvardyearright , Desarrollo de
  una aplicaci\'{o}n para gr\'{a}ficos de control de procesos industriales,
  Master's thesis, Universidad de la Coru\~{n}a.

\harvarditem{Santos-Fern{\'a}ndez}{2013}{R1}
Santos-Fern{\'a}ndez, E.  \harvardyearleft 2013\harvardyearright , {\em
  Multivariate Statistical Quality Control Using R}, Vol.~14, Springer.
\newline\harvardurl{http://www.springer.com/statistics/computational+statistics/book/978-1-4614-5452-6}

\end{thebibliography}
