\begin{thebibliography}{xx}

\harvarditem{Arbel\'{a}ez}{2013}{A3}
Arbel\'{a}ez, R. D.~L.  \harvardyearleft 2013\harvardyearright , `Gr\'{a}ficos
  de control no param\'{e}tricos basados en r estad\'{i}sticos con
  aplicaci\'{o}n al caso multivariante'.

\harvarditem[Herrera et~al.]{Herrera, Hern\'{a}ndez, Figueroa \harvardand\
  \'{A}vila}{2018}{A1}
Herrera, R., Hern\'{a}ndez, K., Figueroa, E. \harvardand\ \'{A}vila, J.~D.
  \harvardyearleft 2018\harvardyearright , `Aplicaci\'{o}n del control
  estad\'{i}stico multivariado para medir la acapacidad del proceso de
  fabricaci\'{o}n de resortes de compresi\'{o}n en acero inoxidable', {\em
  Prospectiva} {\bf 16}(2),~49--58.

\harvarditem{S\'{a}nchez}{2013}{A2}
S\'{a}nchez, M. A.~F.  \harvardyearleft 2013\harvardyearright , Desarrollo de
  una aplicaci\'{o}n para gr\'{a}ficos de control de procesos industriales,
  Master's thesis, Universidad de la Coru\~{n}a.

\end{thebibliography}
