\relax 
\bibstyle{agsm}
\bibdata{references}
\citation{ControlR}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\'on metodolog\IeC {\'\i }a de aplicaci\'on}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Caso ilustrativo}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix\ A}Curvas de operaci\'on}{1}\protected@file@percent }
\newlabel{@lastpage}{{Appendix\ A}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curvas OC para planes de muestreo simples con C=0. Tama\~no del lote 2 - 8\relax }}{2}\protected@file@percent }
